$ cd /workspace/digital_guidance_platform && pnpm i && pnpm run lint && pnpm run build
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +427
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 427, reused 0, downloaded 0, added 0
Progress: resolved 427, reused 22, downloaded 0, added 0
Progress: resolved 427, reused 242, downloaded 0, added 0
Progress: resolved 427, reused 427, downloaded 0, added 83
Progress: resolved 427, reused 427, downloaded 0, added 148
Progress: resolved 427, reused 427, downloaded 0, added 193
Progress: resolved 427, reused 427, downloaded 0, added 222
Progress: resolved 427, reused 427, downloaded 0, added 254
Progress: resolved 427, reused 427, downloaded 0, added 284
Progress: resolved 427, reused 427, downloaded 0, added 352
Progress: resolved 427, reused 427, downloaded 0, added 402
Progress: resolved 427, reused 427, downloaded 0, added 409
Progress: resolved 427, reused 427, downloaded 0, added 416
Progress: resolved 427, reused 427, downloaded 0, added 418
Progress: resolved 427, reused 427, downloaded 0, added 419
Progress: resolved 427, reused 427, downloaded 0, added 422
Progress: resolved 427, reused 427, downloaded 0, added 423
Progress: resolved 427, reused 427, downloaded 0, added 424
Progress: resolved 427, reused 427, downloaded 0, added 425
Progress: resolved 427, reused 427, downloaded 0, added 426
Progress: resolved 427, reused 427, downloaded 0, added 427, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.11
+ @radix-ui/react-alert-dialog 1.1.14
+ @radix-ui/react-aspect-ratio 1.1.7
+ @radix-ui/react-avatar 1.1.10
+ @radix-ui/react-checkbox 1.3.2
+ @radix-ui/react-collapsible 1.1.11
+ @radix-ui/react-context-menu 2.2.15
+ @radix-ui/react-dialog 1.1.14
+ @radix-ui/react-dropdown-menu 2.1.15
+ @radix-ui/react-hover-card 1.1.14
+ @radix-ui/react-label 2.1.7
+ @radix-ui/react-menubar 1.1.15
+ @radix-ui/react-navigation-menu 1.2.13
+ @radix-ui/react-popover 1.1.14
+ @radix-ui/react-progress 1.1.7
+ @radix-ui/react-radio-group 1.3.7
+ @radix-ui/react-scroll-area 1.2.9
+ @radix-ui/react-select 2.2.5
+ @radix-ui/react-separator 1.1.7
+ @radix-ui/react-slider 1.3.5
+ @radix-ui/react-slot 1.2.3
+ @radix-ui/react-switch 1.2.5
+ @radix-ui/react-tabs 1.1.12
+ @radix-ui/react-toast 1.2.14
+ @radix-ui/react-toggle 1.1.9
+ @radix-ui/react-toggle-group 1.1.10
+ @radix-ui/react-tooltip 1.2.7
+ @supabase/supabase-js 2.52.0
+ @tanstack/react-query 5.83.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.1.1
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ framer-motion 11.18.2
+ input-otp 1.4.2
+ lucide-react 0.462.0
+ next-themes 0.4.6
+ prismjs 1.30.0
+ react 19.1.1
+ react-day-picker 9.9.0
+ react-dom 19.1.1
+ react-dropzone 14.3.8
+ react-error-boundary 4.1.2
+ react-hook-form 7.60.0
+ react-resizable-panels 2.1.9
+ react-router-dom 6.30.1
+ recharts 2.15.4
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ uuid 10.0.0
+ vaul 1.1.2
+ zod 3.25.76
+ zustand 4.5.7

devDependencies:
+ @eslint/js 9.31.0
+ @metagptx/vite-plugin-source-locator 0.0.6
+ @tailwindcss/aspect-ratio 0.4.2
+ @tailwindcss/typography 0.5.16
+ @types/node 22.16.5
+ @types/react 19.1.11
+ @types/react-dom 19.1.8
+ @vitejs/plugin-react-swc 3.11.0
+ autoprefixer 10.4.21
+ eslint 9.31.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.20
+ globals 15.15.0
+ lovable-tagger 1.1.8
+ postcss 8.5.6
+ tailwindcss 3.4.17
+ typescript 5.8.3
+ typescript-eslint 8.38.0
+ vite 5.4.19

Done in 26s

> shadcnui@ lint /workspace/digital_guidance_platform
> eslint --quiet ./src


/workspace/digital_guidance_platform/src/lib/sampleData.ts
  541:68  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/workspace/digital_guidance_platform/src/pages/Assessment.tsx
  19:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  23:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

✖ 3 problems (3 errors, 0 warnings)

 ELIFECYCLE  Command failed with exit code 1.
$ cd /workspace/digital_guidance_platform && pnpm run lint && pnpm run build


> shadcnui@ lint /workspace/digital_guidance_platform
> eslint --quiet ./src


> shadcnui@ build /workspace/digital_guidance_platform
> vite build

vite v5.4.19 building for production...
transforming...
✓ 117 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.19 kB │ gzip:   0.57 kB
dist/assets/index-BVkvX77M.css   64.85 kB │ gzip:  11.30 kB
dist/assets/index-B1E9DhpS.js   330.96 kB │ gzip: 105.11 kB
✓ built in 3.35s
$ ls -la /workspace/digital_guidance_platform/

total 8197
drwxr-xr-x 104 root root 1228800 Sep  1 06:41 .
drwxr-xr-x 452 root root 5980160 Sep  1 06:46 ..
-rwxr-xr-x   1 root root    1322 Aug 31 07:29 README.md
-rw-r--r--   1 root root     414 Aug 31 07:29 components.json
drwxr-xr-x   8 root root  417792 Sep  1 06:41 dist
drwxr-xr-x   6 root root   57344 Aug 31 07:26 docs
-rw-r--r--   1 root root     789 Aug 31 07:29 eslint.config.js
-rw-r--r--   1 root root     924 Sep  1 06:41 index.html
drwxr-xr-x  15 root root    4096 Sep  1 06:38 node_modules
-rw-r--r--   1 root root    2954 Aug 31 07:37 package.json
-rw-r--r--   1 root root  188572 Aug 31 07:37 pnpm-lock.yaml
-rw-r--r--   1 root root      80 Aug 31 07:37 postcss.config.js
drwxr-xr-x   4 root root   12288 Aug 31 07:37 public
drwxr-xr-x  73 root root  487424 Aug 31 07:37 src
-rw-r--r--   1 root root    2836 Aug 31 07:37 tailwind.config.ts
-rw-r--r--   1 root root     818 Aug 31 07:37 template_config.json
-rw-r--r--   1 root root    2537 Aug 31 07:34 todo.md
-rw-r--r--   1 root root     652 Aug 31 07:37 tsconfig.app.json
-rw-r--r--   1 root root     381 Aug 31 07:37 tsconfig.json
-rw-r--r--   1 root root     481 Aug 31 07:37 tsconfig.node.json
-rw-r--r--   1 root root     430 Aug 31 07:37 vite.config.ts
